<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/txtCalculation"
        android:layout_width="410dp"
        android:layout_height="64dp"
        android:hint="0"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="405dp"
        android:layout_height="176dp"
        android:layout_marginTop="8dp"
        android:background="#FF5722"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalculation">

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="right"
            android:hint="0"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        android:background="#3F51B5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSeven"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                app:srcCompat="@drawable/seven" />

            <ImageButton
                android:id="@+id/btnEight"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                app:srcCompat="@drawable/eight" />

            <ImageButton
                android:id="@+id/btnNine"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                app:srcCompat="@drawable/nine" />

            <ImageView
                android:id="@+id/btnPlus"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                app:srcCompat="@drawable/plus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnFour"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                app:srcCompat="@drawable/four" />

            <ImageButton
                android:id="@+id/btnFive"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                app:srcCompat="@drawable/five" />

            <ImageButton
                android:id="@+id/btnSix"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                app:srcCompat="@drawable/six" />

            <ImageView
                android:id="@+id/btnSubtract"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                app:srcCompat="@drawable/subtract" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnOne"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                app:srcCompat="@drawable/one" />

            <ImageButton
                android:id="@+id/btnTwo"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                app:srcCompat="@drawable/two" />

            <ImageButton
                android:id="@+id/btnThree"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                app:srcCompat="@drawable/three" />

            <ImageView
                android:id="@+id/btnMultiply"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                app:srcCompat="@drawable/multiply" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="2"
                android:backgroundTint="@android:color/white"
                android:text="CLEAR"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/btnZero"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                app:srcCompat="@drawable/zero" />

            <ImageView
                android:id="@+id/btnDivide"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                app:srcCompat="@drawable/divide" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btnEquals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.745"
        app:srcCompat="@drawable/equal" />

</androidx.constraintlayout.widget.ConstraintLayout>